<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.cafetime</groupId>
    <artifactId>jmonitor</artifactId>
    <packaging>jar</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <modules>
        <module>monitor</module>
        <module>sqlstat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.4</version>
        </dependency>
    </dependencies>
</project>
